### Fax Core Permissions config, made by FAXES ###
#
### Do not touch this section
set Fax-Core true
start Fax-Core
### This sets the groups DO NOT TOUCH ###
add_ace Fax.owner owner allow	                            		    # sets ace permission for owners
add_ace Fax.snradmin snradmin allow	                            		# sets ace permission for snradmins
add_ace Fax.fadmin fadmin allow	                                    	# sets ace permission for admins
add_ace Fax.member3 member3 allow	                            		# sets ace permission for member3
add_ace Fax.member2 member2 allow	                            		# sets ace permission for member2
add_ace Fax.member1 member1 allow	                            		# sets ace permission for member1

### Start editing below, Don't have the same ID in 2 groups.
### Add People to Owner
add_principal identifier.steam:11000010ef5f73c Fax.owner             	# add to the owner group
add_principal identifier.steam:11000010b3e8ee4 Fax.owner                # add to the owner group

### Add People to Senior Admin
add_principal identifier.steam:110000104d1cd9d Fax.snradmin             # add to the senior admin group
add_principal identifier.steam:110000000000000 Fax.snradmin            	# add to the senior admin group

### Add People to Admin
add_principal identifier.steam:110000108f6ba7a Fax.fadmin               # add to the admin group
add_principal identifier.steam:110000000000000 Fax.fadmin               # add to the admin group

### Add People to Member 3
add_principal identifier.steam:11000010b67b644 Fax.member3              # add to the member 3 group
add_principal identifier.steam:110000104A0D3B8 Fax.member3              # add to the member 3 group

### Add People to Member 2
add_principal identifier.steam:1100001050f34d5 Fax.member2              # add to the member 2 group
add_principal identifier.steam:110000000000000 Fax.member2              # add to the member 2 group

### Add People to Member 1
add_principal identifier.steam:1100001159a0505 Fax.member1              # add to the member 1 group
add_principal identifier.steam:11000010a3c1e1e Fax.member1              # add to the member 1 group
add_principal identifier.steam:110000105bab377 Fax.member1              # add to the member 1 group
add_principal identifier.steam:110000109551b05 Fax.member1              # add to the member 1 group
add_principal identifier.steam:1100001076621eb Fax.member1              # add to the member 1 group