#you probably don't want to change these!
#only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.01;database=vrpfx;userid=root;password="
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
#start playernames
start map
#start Loading-Screen-dz
#start Loading-Screen-carryon
#start Loading-Screen-tiger
start bx-loading-screen
#start keks
start NativeUI
start eup-stream
start eup-stream2
start eup-ui
start ELS-FiveM

#vrp
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixcar
start vrp_dvcar
start vrp_hotkeys
#start vrp_arevive
#start vrp_cleanup
#start vrp_cuffcutter
start vrp_datetime
start vrp_phonecall

-Random-
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking
start missionrow
#start SSE
#start uscanada

#custom
start blips
start club_B
start club_R
start racetrack
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
#start lux_vehcontrol
#start lscustoms
start BrockALPR
start warmenu
#start CalmAI
start disabledispatch
start fax-aop
start fax-hidecmds-master
#start ambiance
start vSync

#condensed scripts (non-vrp)
start CustomScripts
start RealisticVehicleFailure
start VisualSettings
start HornRestrict
start MDT
start CarCommand
start towtruck
start noplayerblips
start WeazelNewsCam
start PIS
start RPCommands
start TrafficAlert
start shield-master
start sound

#police
start UMPack
start SASP
start xx-car-bcso
start xx-car-lspd
start xx-car-police
start xx-pac-pol3
#start LSCS-Pack
#start airforceone
#start cadone
start fdcars
start polmav
start president
start x-weapons
start xx-pedskins
start x-npc-copskins

#custom cars
start fastandfuriouspack18
start realistic_carpack
start WeazelNews
start r8ppi
start gruppe6pack
start evo
start xx-huracan
start xx-car-security
start xx-car-cvpi
start xx-car-r8
start xx-car-c300
start xx-car-charg
start xx-car-trailcat
start xx-car-demon
start xx-car-challenger
start xx-car-camaro
start xx-car-gmc
start xx-car-raptor
start xx-car-titan
start xx-car-a8
start xx-car-humvee
start xx-car-mustang

#Keep this here, it stops some errors
restart sessionmanager

sv_scriptHookAllowed 1

# change this
rcon_password donut

sv_hostname "ATLAS Gaming Enterprise! | Any one can be Cops | "

# nested configs!
#exec server_internal.cfg
exec perms.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_ace Fax.AOP faxes.aopcmds allow
add_principal identifier.steam:11000010ef5f73c Fax.AOP
add_principal identifier.steam:11000010b3e8ee4 Fax.AOP
add_principal identifier.steam:110000104d1cd9d Fax.AOP



# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

# Get a key from https://keymaster.fivem.net
sv_licensekey 89oupe9ru3cdhw7dg5klqrptte168u4v